<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_activity"
    tools:context="com.ku.runner.activity.AboutActivity"
    tools:ignore="MergeRootFrame" 
     android:theme="@android:style/Theme.WithActionBar"
    >

    <ListView
        android:id="@+id/about_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>

</FrameLayout>
